# ibs-ora-replicator

./: BlazorCleanRelease.sln
BlazorCleanRelease/: BlazorCleanRelease.csproj  Program.cs  conf-ibs.ini  conf-ora.ini  options.ini
BlazorCleanRelease/Components/: App.razor  _Imports.razor
BlazorCleanRelease/Components/Classes/: DatabaseProcessingClass.cs  Notes.cs  Operations.cs
BlazorCleanRelease/Components/Elements/: InterbaseAudioReplication.razor  InterbaseConnectionSettings.razor  LoadFilesFromFolder.razor  LoadManyFilesFromFolder.razor  OracleAudioReplication.razor  OracleConnectionSettings.razor
BlazorCleanRelease/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorCleanRelease/Components/Pages/: About.razor  AudioToInterbase.razor  AudioToOracle.razor  DatabaeProcessing.razor  DatabaseProcessing.razor  Home.razor  WhisperServerCmd.razor
BlazorCleanRelease/Properties/: launchSettings.json
BlazorCleanRelease/Properties/PublishProfiles/: FolderProfile.pubxml
